.weathercard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    /* gap: 10px; */
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 70vh;
    width: 90vw;
    border-radius: 2.5%;
    z-index: 2;
}

.grid-item {
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item.grid-cur-city {
    grid-area: 1 / 1 /3 / 2;
}